<html>

    <head>
        <style>
         body{

            color: white;
            font-family:'Segoe UI'; 
            font-size:3cm;
            
}
    table{
    
        border: 1px solid black;
        width: 90%;
        background-color: rgba(7, 1, 82, 0.925);
        border-collapse: collapse;}    
        th{
            text-align: center;
            border:1px solid black;
            background-color: rgba(5, 4, 92, 0.87)
        }
        td
        { text-align: center;
            border:1px solid black;
            transition:  .25s linear;  
            width:200px;
        }

        td:hover{
            
        
            background-color: yellowgreen;        
        }
        
        
        </style>
   </head>

    <body >
<table  align="center">
    <tr align="center" >
        <th align="center" border="1">Flight Number</th>
        <th align="center" border="1">Mission Name</th>
        <th>UTC Launch Date</th>
        <th>Rocket Name</th>
        <th>Mission Link</th>
        </tr>
 {% for i in detail %}
 <tr >

<td >{{i.flight_number}}</td>
<td>{{i.mission_name}}</td>
<td>{{i.time}}</td>
<td>{{i.rocket_name}}</td>
<td><img src='{{i.mission_patch}}' height='100' width="100" alt="Rocket"></td>

</tr>
{% endfor %}

</table>
</body>
</html>